<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/orr1"
    tools:context="com.example.yuval.finalproject.BusinessEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Edit"
        android:textColor="#9932CC"
        android:textSize="40dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/avatarr"
            android:id="@+id/mainImageView"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ProgressBar
            android:id="@+id/mainProgressBar"
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/first_name_colon"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/fragment_register_fName_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/hint_first_name"
                        android:fontFamily="casual"
                        android:inputType="textPersonName" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/last_name_colon"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/fragment_register_lName_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/hint_last_name"
                        android:fontFamily="casual"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Business"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:textStyle="bold" />
                    <CheckBox
                        android:id="@+id/fragment_register_isBusiness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:enabled="false"
                        />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/fragment_register_table_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">
                <TableRow
                    android:id="@+id/fragment_register_businessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="business name: "
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/strow_businessName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:hint="business name"
                        android:fontFamily="casual" />
                </TableRow>
                <TableRow
                    android:id="@+id/fragment_register_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Address"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/fragment_register_address_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Address"
                        android:fontFamily="casual"/>
                </TableRow>
                <TableRow
                    android:id="@+id/fragment_register_Treatments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/fragment_edit_Treat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:text="Treatments :"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/fragment_register_gel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Gel nail polish"
                        android:textStyle="bold" />
                    <CheckBox
                        android:id="@+id/fragment_register_Gel_nail_polish"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/fragment_register_laser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Laser hair removal"
                        android:textStyle="bold" />
                    <CheckBox
                        android:id="@+id/fragment_register_Laser_hair_removal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                </TableRow>



            </TableLayout>

        </LinearLayout>




    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editSaveBtn"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/editCancelBtn"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
