<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuval.finalproject.MainFragment">

    <LinearLayout
        android:id="@+id/email_password_buttons"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <Button
            android:id="@+id/fragment_main_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/register"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/fragment_main_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/sign_in"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>
